<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv_welcome_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:gravity="center"
        android:text="@string/welcome_message"
        android:textSize="35sp"
        android:textStyle="bold|italic"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="166dp"
        android:layout_marginTop="535dp"
        android:text="@string/next"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_outside_circle"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/out_img_des"
        android:src="@drawable/outside_circle" />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/btn_submit"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-9dp"
        android:layout_marginTop="168dp"
        android:contentDescription="@string/inner_img_des"
        android:src="@drawable/arrow" />


</RelativeLayout>